#MicroXplorer Configuration settings - do not modify
Dma.UART7_TX.4.Priority=DMA_PRIORITY_VERY_HIGH
PD7.Mode=Full_Duplex_Master
VP_TIM5_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_TX.2.MemInc=DMA_MINC_ENABLE
Dma.UART7_RX.3.MemInc=DMA_MINC_ENABLE
FATFS._USE_LFN=2
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.5.Priority=DMA_PRIORITY_VERY_HIGH
FATFS0.BSP.api=Unknown
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
RCC.RTCFreq_Value=32768
PD0.Locked=true
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.EXTI1_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=54000000
Dma.UART7_TX.4.Mode=DMA_NORMAL
RCC.APB2TimFreq_Value=216000000
PB6.Signal=GPIO_Output
PC7.Signal=USART6_RX
RTC.IPParameters=Hours,Minutes,Month,Date,Year
SPI1.CalculateBaudRate=54.0 MBits/s
PD0.Signal=GPIO_Input
PD8.Signal=GPXTI8
PE1.Signal=GPIO_Output
FREERTOS.configMINIMAL_STACK_SIZE=64
FATFS0.BSP.ip=GPIO
RCC.USART3Freq_Value=54000000
Dma.UART7_RX.3.Instance=DMA1_Stream3
Dma.USART6_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART6_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=SDMMC1_WP
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
ProjectManager.BackupPrevious=false
Dma.USART6_TX.5.PeriphBurst=DMA_PBURST_SINGLE
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
RCC.LSE_Drive_Capability=RCC_LSEDRIVE_MEDIUMLOW
PB1.GPIO_Label=BUTTON_MEASURING
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=ASW2
PC9.Mode=SD_4_bits_Wide_bus
PA8.Signal=RCC_MCO_1
PE13.Mode=Full_Duplex_Slave
PE1.Locked=true
PB6.Locked=true
Dma.SPI4_TX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
Dma.SPI4_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.Signal=GPIO_Output
Mcu.Package=LQFP100
PB1.Signal=GPXTI1
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=I2C4_SCL
NVIC.TimeBaseIP=TIM6
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PC11.Mode=SD_4_bits_Wide_bus
Dma.USART6_RX.6.Mode=DMA_CIRCULAR
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.APB1TimFreq_Value=108000000
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=RMII
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PE6.Locked=true
TIM14.IPParameters=Prescaler,Period,ClockDivision
Dma.SPI1_TX.2.Priority=DMA_PRIORITY_VERY_HIGH
PD5.Locked=true
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
PA4.GPIO_Label=PS_EN
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Instance=DMA2_Stream2
PE12.Mode=Full_Duplex_Slave
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.Pin80=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin81=VP_LWIP_VS_Enabled
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=LPWAN_Current_Probe_Logger_F7.ioc
I2C4.I2C_Speed_Mode=I2C_Fast
FREERTOS.Tasks01=defaultTask,24,64,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTaskUSB,32,1024,vTaskUSB,Default,NULL,Dynamic,NULL,NULL;myTaskInputBuff,32,256,vTaskInputBuffer,Default,NULL,Dynamic,NULL,NULL;myTaskEthernet,48,512,vTaskEthernet,Default,NULL,Dynamic,NULL,NULL;myTaskUI,25,256,vTaskUi,Default,NULL,Dynamic,NULL,NULL;myTaskLCD,24,256,vTaskLcd,Default,NULL,Dynamic,NULL,NULL;myTaskButtons,24,128,vTaskButtons,Default,NULL,Dynamic,NULL,NULL;myTaskUART,24,256,vTaskUart,Default,NULL,Dynamic,NULL,NULL;myTaskSD,24,1024,vTaskSd,Default,NULL,Dynamic,NULL,NULL
Mcu.Pin79=VP_FATFS_VS_Generic
Mcu.PinsNb=90
Mcu.Pin73=PB8
Mcu.Pin74=PB9
Mcu.Pin71=PB6
Mcu.Pin72=PB7
PC13.Locked=true
Mcu.Pin77=VP_FATFS_VS_SDIO
Mcu.Pin78=VP_FATFS_VS_USB
Mcu.Pin75=PE0
PC13.Signal=GPIO_Output
Mcu.Pin76=PE1
FATFS0.BSP.mode=Input
Dma.SDMMC1_TX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PD3.Signal=GPXTI3
VP_USB_HOST_VS_USB_HOST_MSC_FS.Mode=MSC_FS
Mcu.Pin70=PB5
PC2.Signal=GPIO_Output
Mcu.Pin68=PD7
Mcu.Pin69=PB4
PB14.Locked=true
Mcu.Pin62=PD1
Mcu.Pin63=PD2
Mcu.Pin60=PC12
Mcu.Pin61=PD0
Mcu.Pin66=PD5
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PD6
Mcu.Pin64=PD3
Mcu.Pin65=PD4
Dma.USART6_RX.6.MemInc=DMA_MINC_ENABLE
ETH.IPParameters=MediaInterface
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPXTI10
PA15.Locked=true
Mcu.Pin59=PC11
Dma.UART7_TX.4.PeriphInc=DMA_PINC_DISABLE
SH.GPXTI2.ConfNb=1
Mcu.Pin57=PA15
Dma.UART7_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART6_TX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.Pin58=PC10
Mcu.Pin51=PA9
RCC.USART6Freq_Value=108000000
RTC.Year=14
Mcu.Pin52=PA10
Mcu.Pin50=PA8
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Mcu.Pin55=PA13
Mcu.Pin56=PA14
Mcu.Pin53=PA11
Dma.USART6_TX.5.Mode=DMA_NORMAL
Mcu.Pin54=PA12
PB9.Locked=true
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=PC8
Mcu.Pin49=PC9
Mcu.Pin46=PC6
Mcu.Pin47=PC7
Dma.USART6_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PB14.Signal=GPXTI14
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD8
Mcu.Pin41=PD9
Mcu.Pin44=PD12
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PD13
Mcu.Pin42=PD10
Mcu.Pin43=PD11
PE1.GPIO_Label=RANGE_NA
NVIC.SPI1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE14.Signal=SPI4_MOSI
Mcu.Pin37=PB13
Mcu.Pin38=PB14
Mcu.Pin35=PB11
PB15.GPIO_Label=BUTTON_PREV
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PB12
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PB15
Mcu.Pin30=PE12
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin31=PE13
Dma.UART7_TX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Mcu.Pin32=PE14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.SPI4_RX.7.Instance=DMA2_Stream0
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PE8
Mcu.Pin27=PE9
NVIC.DMA2_Stream4_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM14.Prescaler=54000
Mcu.Pin24=PB2
Mcu.Pin25=PE7
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,CPU_ICache,PREFETCH_ENABLE,CPU_DCache
Mcu.Pin28=PE10
Mcu.Pin29=PE11
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
Mcu.Pin22=PB0
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PB1
Mcu.Pin20=PC4
Mcu.Pin21=PC5
PA3.Locked=true
PD10.Locked=true
Dma.SPI4_RX.7.FIFOMode=DMA_FIFOMODE_DISABLE
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=ASW3
PB6.PinState=GPIO_PIN_SET
ProjectManager.HeapSize=0x4000
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA0/WKUP
Dma.USART6_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
UART7.IPParameters=OverSampling,BaudRate
Mcu.Pin14=PA1
Mcu.Pin19=PA7
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PA4
Mcu.Pin18=PA5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC2
Mcu.Pin12=PC3
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC1
SH.GPXTI10.ConfNb=1
PE3.Signal=GPIO_Output
PE4.PinState=GPIO_PIN_SET
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD2.Signal=SDMMC1_CMD
SH.GPXTI1.ConfNb=1
RCC.SDMMC2Freq_Value=216000000
Dma.USART6_RX.6.Instance=DMA2_Stream1
RTC.Date=8
FATFS0.BSP.name=Detect_SDIO
PC1.Mode=RMII
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
Dma.USART6_TX.5.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.1.Mode=DMA_NORMAL
RCC.PWREXT_OverDrive=PWREXT_OverDrive_ACTIVATED
ProjectManager.KeepUserCode=true
FATFS0.BSP.semaphore=
Dma.SPI4_TX.8.MemInc=DMA_MINC_ENABLE
PA9.GPIOParameters=GPIO_Speed,GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.GPIO_Label=SDMMC1_CD
PA11.Mode=Host_Only
PD6.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
Dma.SDMMC1_TX.0.Instance=DMA2_Stream3
PB15.Signal=GPXTI15
Dma.SDMMC1_TX.0.Priority=DMA_PRIORITY_LOW
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Dma.SPI4_RX.7.Priority=DMA_PRIORITY_VERY_HIGH
TIM14.ClockDivision=TIM_CLOCKDIVISION_DIV2
PD13.Signal=I2C4_SDA
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=ETH
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=FATFS
PA15.GPIO_Label=PA15
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Dma.SDMMC1_TX.0.FIFOMode=DMA_FIFOMODE_ENABLE
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.SDMMCFreq_Value=48000000
ProjectManager.PreviousToolchain=
TIM7.Period=0
Dma.SPI4_RX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_TX.2.Mode=DMA_NORMAL
SPI4.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configMINIMAL_STACK_SIZE,FootprintOK
USB_HOST0.BSP.ip=GPIO
PE3.PinState=GPIO_PIN_SET
RCC.HSE_VALUE=20000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=RTC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=SPI1
Mcu.IP11=SDMMC1
Mcu.IP18=TIM14
Mcu.IP17=TIM7
Mcu.IP19=UART7
Mcu.IP14=SYS
Mcu.IP13=SPI4
Mcu.IP16=TIM5
USART6.OverSampling=UART_OVERSAMPLING_8
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PD6.PinState=GPIO_PIN_SET
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USB_HOST
Mcu.IP20=USART6
Mcu.IP22=USB_OTG_FS
Dma.SDMMC1_TX.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PB6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PB0.Locked=true
PB12.Mode=RMII
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
USART6.VirtualMode=VM_ASYNC
PD5.GPIO_Label=ADC_RVS
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
PA15.Signal=GPIO_Output
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
PB5.GPIO_Label=ADC_CONV
Dma.USART6_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.Request2=SPI1_TX
Dma.Request1=SPI1_RX
Dma.Request4=UART7_TX
Dma.Request3=UART7_RX
Dma.Request6=USART6_RX
Dma.Request5=USART6_TX
Dma.Request8=SPI4_TX
PC5.Signal=ETH_RXD1
PD3.GPIO_Label=PD3
Dma.Request7=SPI4_RX
Dma.SPI4_TX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE7.Signal=UART7_RX
PD6.Signal=GPIO_Output
Dma.Request0=SDMMC1_TX
PE2.GPIO_Label=ASW1
Mcu.Pin84=VP_SYS_VS_tim6
Mcu.Pin85=VP_TIM4_VS_ClockSourceINT
PB15.Locked=true
PB4.Signal=SPI1_MISO
Mcu.Pin82=VP_RTC_VS_RTC_Activate
Mcu.Pin83=VP_RTC_VS_RTC_Calendar
PA3.Signal=GPIO_Output
Mcu.Pin88=VP_TIM14_VS_ClockSourceINT
Mcu.Pin89=VP_USB_HOST_VS_USB_HOST_MSC_FS
Mcu.Pin86=VP_TIM5_VS_ClockSourceINT
Mcu.Pin87=VP_TIM7_VS_ClockSourceINT
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.I2SFreq_Value=192000000
USB_HOST.IPParameters=USBH_HandleTypeDef-MSC_FS,VirtualModeFS,USBH_USE_OS-MSC_FS
RCC.UART7Freq_Value=54000000
Dma.SPI1_TX.2.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
SPI4.DataSize=SPI_DATASIZE_8BIT
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
Dma.USART6_TX.5.Direction=DMA_MEMORY_TO_PERIPH
PC8.Signal=SDMMC1_D0
USB_HOST0.BSP.solution=PA9
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPXTI9
ProjectManager.DeletePrevious=true
PB10.Locked=true
Dma.SPI4_TX.8.Priority=DMA_PRIORITY_VERY_HIGH
RCC.FamilyName=M
Dma.SPI4_TX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE15.GPIOParameters=GPIO_Speed,GPIO_Label
PD8.GPIO_Label=BUTTON_NEXT
PB9.GPIOParameters=GPIO_Speed,GPIO_Label
FATFS0.BSP.instance=PD0
FATFS.IPParameters=_USE_LFN,_MAX_SS,_FS_EXFAT
PA13.Signal=SYS_JTMS-SWDIO
Dma.SDMMC1_TX.0.PeriphBurst=DMA_PBURST_INC4
Dma.UART7_RX.3.Direction=DMA_PERIPH_TO_MEMORY
PB10.GPIO_Label=LED_RED
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=BUTTON_ESC
TIM4.Prescaler=108
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=432000000
FATFS._FS_EXFAT=1
RCC.UART4Freq_Value=54000000
Dma.SPI1_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
MxCube.Version=6.2.1
Dma.USART6_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SDMMC1_TX.0.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA2_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
Dma.UART7_TX.4.MemBurst=DMA_MBURST_SINGLE
PE5.Locked=true
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_Drive_Capability,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PWREXT_OverDrive,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Output
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PB2.Locked=true
FATFS._MAX_SS=4096
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IP6=I2C4
Mcu.IP7=LWIP
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
RTC.Hours=12
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
TIM5.Prescaler=108
SH.GPXTI9.ConfNb=1
NVIC.EXTI9_5_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PB2.GPIO_Label=Extra_GPIO
SH.GPXTI4.ConfNb=1
VP_FATFS_VS_USB.Mode=USB
RCC.HSI_VALUE=16000000
Dma.SDMMC1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.UART7_TX.4.MemInc=DMA_MINC_ENABLE
RCC.PLLQ=9
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLM=10
RCC.PLLN=216
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Mode=RMII
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM5.Period=0xFFFFFFFF-1
CORTEX_M7.CPU_DCache=Enabled
Dma.SDMMC1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD9.Locked=true
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Signal=ETH_TXD0
PE1.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=PA3
NVIC.UART7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USB_HOST0.BSP.instance=PA9
Dma.UART7_TX.4.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.USART1Freq_Value=108000000
VP_SYS_VS_tim6.Mode=TIM6
SPI4.VirtualType=VM_SLAVE
I2C1.I2C_Speed_Mode=I2C_Fast
SPI1.VirtualType=VM_MASTER
Dma.SDMMC1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_FATFS_VS_SDIO.Mode=SDIO
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=BUTTON_DOWN
PD3.GPIOParameters=GPIO_Label
CORTEX_M7.PREFETCH_ENABLE=1
USB_HOST0.BSP.condition=
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ADC_RST
PD4.Locked=true
Dma.UART7_RX.3.PeriphInc=DMA_PINC_DISABLE
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
Dma.USART6_TX.5.FIFOMode=DMA_FIFOMODE_ENABLE
PD6.GPIO_Label=SPI1_CS
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=PE6
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SDMMC1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.SPI4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI3.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.LCDTFTFreq_Value=96000000
Dma.UART7_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
I2C4.Timing=0x6000030D
Dma.SPI4_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD4.Signal=GPXTI4
USB_HOST0.BSP.component=
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=GPIO_Output
RCC.SAI2Freq_Value=192000000
PE5.Signal=GPIO_Output
PE10.Locked=true
Dma.UART7_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB2.Signal=GPXTI2
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
FATFS0.BSP.i2caddr=0
PA4.Locked=true
PD1.GPIOParameters=GPIO_Speed,GPIO_Label
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Speed,GPIO_Label
PE5.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=0xFFFF-1
Dma.USART6_TX.5.Instance=DMA2_Stream6
PE10.Signal=TIM1_CH2N
Dma.SPI4_TX.8.Instance=DMA2_Stream4
RCC.MCO2PinFreq_Value=216000000
Dma.UART7_TX.4.Direction=DMA_MEMORY_TO_PERIPH
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PE10.GPIOParameters=GPIO_Label
FATFS0.BSP.solution=PD0
PD5.GPIOParameters=GPIO_Label
SH.GPXTI8.ConfNb=1
Dma.SPI4_TX.8.PeriphInc=DMA_PINC_DISABLE
RCC.DFSDMFreq_Value=108000000
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
RCC.CECFreq_Value=32786.88524590164
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART6_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
RCC.DFSDMAudioFreq_Value=192000000
PE10.GPIO_Label=BUZZER
ProjectManager.CustomerFirmwarePackage=
Dma.UART7_RX.3.Priority=DMA_PRIORITY_VERY_HIGH
PC4.Mode=RMII
Dma.UART7_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SPI1_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART6_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.EXTI4_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PA0/WKUP.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=48000000
TIM5.IPParameters=Prescaler,Period
PD9.GPIO_Label=BUTTON_UP
PA15.GPIOParameters=GPIO_Label
Dma.SDMMC1_TX.0.Mode=DMA_PFCTRL
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA9.GPIO_Label=USB_OTG_FS_VBUS
PC6.Signal=USART6_TX
PD7.Signal=SPI1_MOSI
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI4_TX.8.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_HOST.USBH_HandleTypeDef-MSC_FS=hUsbHostFS
PE8.Mode=Asynchronous
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USB_HOST0.BSP.STBoard=false
PB11.Mode=RMII
TIM4.IPParameters=Prescaler,Period
PC6.Mode=Asynchronous
PA9.Signal=GPIO_Output
I2C1.Timing=0x6000030D
PB5.Locked=true
SPI4.VirtualNSS=VM_NSSHARD
PE9.GPIO_Label=LED_BLUE
PB10.Signal=GPIO_Output
FATFS.BSP.number=1
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=Msc
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
PE15.Signal=GPIO_Output
PE8.Signal=UART7_TX
Dma.SDMMC1_TX.0.MemBurst=DMA_MBURST_INC4
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=216000000
PA0/WKUP.GPIO_Label=PA0
PA9.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
ProjectManager.UnderRoot=true
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
PD12.Mode=I2C
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Signal=GPXTI11
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
LWIP.Version=v2.1.2_Cube
UART7.BaudRate=3000000
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_USB_HOST_VS_USB_HOST_MSC_FS.Signal=USB_HOST_VS_USB_HOST_MSC_FS
PB8.Mode=I2C
PE2.Locked=true
PC3.GPIO_Label=PC3
PA8.Mode=Clock-out-1
Dma.UART7_TX.4.Instance=DMA1_Stream1
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=54000000
PD1.Locked=true
PB0.Signal=GPXTI0
USB_HOST0.BSP.mode=Output
PC1.Signal=ETH_MDC
SH.GPXTI1.0=GPIO_EXTI1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.UserName=STM32F767VITx
PD9.GPIOParameters=GPIO_Label
PC10.Signal=SDMMC1_D2
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C4_Init-I2C4-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_TIM7_Init-TIM7-false-HAL-true,11-MX_TIM14_Init-TIM14-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI4_Init-SPI4-false-HAL-true,14-MX_UART7_Init-UART7-false-HAL-true,15-MX_USART6_UART_Init-USART6-false-HAL-true,16-MX_FATFS_Init-FATFS-false-HAL-false,17-MX_USB_HOST_Init-USB_HOST-false-HAL-false,18-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
NVIC.EXTI3_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
SDMMC1.ClockDiv=4
PA0/WKUP.Signal=GPIO_Output
PB0.GPIO_Label=USB_OTG_FS_OverCurrent
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
PC13.GPIO_Label=PC13
PB11.Signal=ETH_TX_EN
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
ProjectManager.StackSize=0x20000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI4_RX.7.Direction=DMA_PERIPH_TO_MEMORY
RCC.I2C3Freq_Value=54000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PE11.Mode=NSS_Signal_Hard_Input
SPI4.Mode=SPI_MODE_SLAVE
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
PH0/OSC_IN.Mode=HSE-External-Oscillator
PD11.GPIO_Label=BUTTON_ENTER
RCC.HCLKFreq_Value=216000000
RCC.PLLI2SRoutputFreq_Value=192000000
Mcu.IPNb=23
RCC.SPDIFRXFreq_Value=192000000
PA0/WKUP.Locked=true
Dma.USART6_RX.6.PeriphInc=DMA_PINC_DISABLE
UART7.OverSampling=UART_OVERSAMPLING_8
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14/OSC32_IN
Mcu.Pin7=PC15/OSC32_OUT
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
RTC.Minutes=32
TIM14.Period=0xFFFF-1
RTC.Month=RTC_MONTH_FEBRUARY
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
PB4.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART6_TX.5.MemBurst=DMA_MBURST_SINGLE
File.Version=6
PA10.GPIO_Label=LCD_RST
Dma.SPI4_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB8.Locked=true
USB_HOST0.BSP.i2creg=
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=9
FREERTOS.configTOTAL_HEAP_SIZE=30720
ProjectManager.ProjectName=LPWAN_Current_Probe_Logger_F7
USB_HOST0.BSP.i2caddr=0
Dma.SPI1_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PC14/OSC32_IN.Signal=RCC_OSC32_IN
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Host_Only
USART6.BaudRate=3000000
PE0.GPIO_Label=RANGE_UA
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=PC2
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
CORTEX_M7.CPU_ICache=Enabled
USB_HOST.USBH_USE_OS-MSC_FS=0
PA7.Mode=RMII
PB9.GPIO_Label=RANGE_MA
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PE2.PinState=GPIO_PIN_SET
USART6.IPParameters=VirtualMode,OverSampling,BaudRate
Dma.SPI4_TX.8.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLRFreq_Value=216000000
Dma.UART7_TX.4.PeriphBurst=DMA_PBURST_SINGLE
PC4.Signal=ETH_RXD0
USB_HOST.BSP.number=1
PD5.Signal=GPIO_Input
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SDMMC1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
VP_LWIP_VS_Enabled.Mode=Enabled
Dma.UART7_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PE9.GPIOParameters=GPIO_Label
Dma.SPI4_RX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI1_TX.2.Instance=DMA2_Stream5
PE15.GPIO_Label=LED_GREEN
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
PB2.GPIOParameters=GPIO_Label
PD13.Mode=I2C
Dma.SPI1_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PE4.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.PLLSAIoutputFreq_Value=192000000
NVIC.DMA2_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.SPI1_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE11.Signal=SPI4_NSS
PD3.Locked=true
PB1.Locked=true
Dma.USART6_RX.6.Priority=DMA_PRIORITY_VERY_HIGH
VP_FATFS_VS_Generic.Mode=User_defined
Dma.SPI4_RX.7.Mode=DMA_NORMAL
SH.GPXTI3.0=GPIO_EXTI3
PD11.GPIOParameters=GPIO_Label
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
USB_HOST0.BSP.api=Unknown
Dma.UART7_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
TIM7.IPParameters=Period
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PD4
Dma.SPI4_TX.8.Mode=DMA_NORMAL
PE14.Mode=Full_Duplex_Slave
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.GPIOParameters=GPIO_Label
PE6.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
Mcu.Name=STM32F767VITx
PA2.Signal=ETH_MDIO
Dma.UART7_RX.3.Mode=DMA_CIRCULAR
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PE7.Mode=Asynchronous
PA12.Mode=Host_Only
Dma.USART6_TX.5.PeriphInc=DMA_PINC_DISABLE
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
FATFS0.BSP.component=
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=ASW4
PC9.Signal=SDMMC1_D1
Dma.UART7_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SDMMC1.IPParameters=ClockDiv
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F767VITx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=I2C_Speed_Mode,Timing
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
